
正在 Ping www.changewaver.com [139.59.167.86] 具有 32 字节的数据:
来自 139.59.167.86 的回复: 字节=32 时间=419ms TTL=50
来自 139.59.167.86 的回复: 字节=32 时间=371ms TTL=50
来自 139.59.167.86 的回复: 字节=32 时间=370ms TTL=50
来自 139.59.167.86 的回复: 字节=32 时间=373ms TTL=50

139.59.167.86 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 4，丢失 = 0 (0% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 370ms，最长 = 419ms，平均 = 383ms

正在 Ping ipv6.changewaver.com [2a03:b0c0:1:a1::1ec:9001] 具有 32 字节的数据:
请求超时。
来自 2a03:b0c0:1:a1::1ec:9001 的回复: 时间=779ms 
来自 2a03:b0c0:1:a1::1ec:9001 的回复: 时间=497ms 
来自 2a03:b0c0:1:a1::1ec:9001 的回复: 时间=484ms 

2a03:b0c0:1:a1::1ec:9001 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 3，丢失 = 1 (25% 丢失)，
往返行程的估计时间(以毫秒为单位): 
    最短 = 484ms，最长 = 779ms，平均 = 586ms
刚才的teskmgr的效果是出现任务管理器？
那个就是任务管理器的真名。。
task是人物
mgr是manager
windows的小程序，任务管理器
还有explore
资源管理器
所有的都是小程序呢
看到拉？嗯 
这个bat命令行，的bat是一种语言？汇编？
不是拉，是dos命令行集锦
就是吧本来要一行一行输入的东西
集成起来
双击打开就可以跑的
哦，就是这些程序的名字输 

你好聪明啊
揭示问题的角度好独特
好喜欢你
还有啥问题么，最大的问题就是要怎么打开BAT。。。
双击打开就可以跑的，不是，我是说怎么把studio code打开后到这个界面。。。 
嗯，
那个