
正在 Ping www.changewaver.com [139.59.167.86] 具有 32 字节的数据:
来自 139.59.167.86 的回复: 字节=32 时间=455ms TTL=50
来自 139.59.167.86 的回复: 字节=32 时间=496ms TTL=50
来自 139.59.167.86 的回复: 字节=32 时间=479ms TTL=50
来自 139.59.167.86 的回复: 字节=32 时间=493ms TTL=50

139.59.167.86 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 4，丢失 = 0 (0% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 455ms，最长 = 496ms，平均 = 480ms

正在 Ping ipv6.changewaver.com [2a03:b0c0:1:a1::1ec:9001] 具有 32 字节的数据:
请求超时。
来自 2a03:b0c0:1:a1::1ec:9001 的回复: 时间=510ms 
来自 2a03:b0c0:1:a1::1ec:9001 的回复: 时间=460ms 
来自 2a03:b0c0:1:a1::1ec:9001 的回复: 时间=514ms 

2a03:b0c0:1:a1::1ec:9001 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 3，丢失 = 1 (25% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 460ms，最长 = 514ms，平均 = 494ms
